\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{gobet2000weak}
\abx@aux@segm{0}{0}{gobet2000weak}
\abx@aux@cite{0}{kondratyev2019market}
\abx@aux@segm{0}{0}{kondratyev2019market}
\abx@aux@cite{0}{cont2001empirical}
\abx@aux@segm{0}{0}{cont2001empirical}
\abx@aux@cite{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\@input{img/rbm.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}My research interests}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stochastic differential equations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the double no-touch option that pays $\$1$ against $S_0$\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:doublenotouchmc}{{1}{2}{Evolution of the double no-touch option that pays $\$1$ against $S_0$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep learning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bernoulli Restricted Boltzmann Machine (RBM) bipartite graph\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rbm}{{2}{3}{Bernoulli Restricted Boltzmann Machine (RBM) bipartite graph\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Double no-touch option derivation}{5}{appendix.a.A}\protected@file@percent }
\newlabel{appendix:a}{{A}{5}{Double no-touch option derivation}{appendix.a.A}{}}
\abx@aux@read@bbl@mdfivesum{8023FE79247289702DE3480682B7F573}
\abx@aux@defaultrefcontext{0}{gobet2000weak}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cont2001empirical}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondratyev2019market}{ynt/global//global/global}
\gdef \@abspage@last{5}
