\setbeamertemplate{footline}
{
\begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{author in head/foot}
    \leavevmode{\usebeamerfont{author in head/foot}%
      \insertshortauthor}
    \hfill%
    \inserttitle
    \hfill
    {\insertframenumber/\inserttotalframenumber}%
\end{beamercolorbox}}

\setbeamertemplate{headline}{%
\leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=1.125ex]{palette quaternary}%
    \insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
    \end{beamercolorbox}%
  }
}

\setbeamercolor{section number projected}{bg=red,fg=white}

\setbeamertemplate{navigation symbols}{}

\setbeamercolor{block title}{bg=purple, fg=white}
\setbeamercolor{block body}{bg=purple!10}

\setbeamercolor{block title}{bg=purple, fg=white}
\setbeamercolor{block body}{bg=purple!10}

\setbeamercolor{block title example}{bg=Periwinkle, fg=white}
\setbeamercolor{block body example}{bg=Periwinkle!10}

\setbeamercolor{block title alert}{bg=YellowGreen, fg=white}
\setbeamercolor{block body alert}{bg=YellowGreen!10}