@article{jaber2022quintic,
  title={The quintic Ornstein-Uhlenbeck volatility model that jointly calibrates SPX \& VIX smiles},
  author={Jaber, Eduardo Abi and Illand, Camille and others},
  journal={arXiv preprint arXiv:2212.10917},
  year={2022},
  keywords = "models"
}

@article{jaber2022joint,
  title={Joint SPX-VIX calibration with Gaussian polynomial volatility models: deep pricing with quantization hints},
  author={Jaber, Eduardo Abi and Illand, Camille and others},
  journal={arXiv preprint arXiv:2212.08297},
  year={2022},
  keywords = "models"
}

@article{gatheral2020quadratic,
  title={The quadratic rough Heston model and the joint S\&P 500/VIX smile calibration problem},
  author={Gatheral, Jim and Jusselin, Paul and Rosenbaum, Mathieu},
  journal={arXiv preprint arXiv:2001.01789},
  year={2020},
  keywords = "models"
}

@article{guyon2023volatility,
  title={Volatility is (mostly) path-dependent},
  author={Guyon, Julien and Lekeufack, Jordan},
  journal={Quantitative Finance},
  volume={23},
  number={9},
  pages={1221--1258},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{cont2001empirical,
  title={Empirical properties of asset returns: stylized facts and statistical issues},
  author={Cont, Rama},
  journal={Quantitative finance},
  volume={1},
  number={2},
  pages={223},
  year={2001},
  publisher={IOP Publishing},
  keywords = "stylized-facts"
}

@article{cont2005,
  title={Volatility Clustering in Financial Markets: Empirical Facts and Agent-Based Models},
  author={Cont, Rama},
  year={2005},
  publisher={SSRN Electronic Library},
  keywords = "stylized-facts"
}

@article{comte1998long,
  title={Long memory in continuous-time stochastic volatility models},
  author={Comte, Fabienne and Renault, Eric},
  journal={Mathematical finance},
  volume={8},
  number={4},
  pages={291--323},
  year={1998},
  publisher={Wiley Online Library},
  keywords = "stylized-facts"
}

@article{ratcliffCrain2023,
  title={Revisiting Stylized Facts for Modern Stock Markets},
  author={Ratcliff-Crain, Ethan and M. Van Oort, Colin and Bagrow, James and T. K. Koehler, Matthew and F. Tivnan, Brian},
  journal={arXiv preprint arXiv:2311.07738v1},
  year={2023},
  keywords = "stylized-facts"
}

@article{LeBaron2001,
  title={Stochastic volatility as a simple generator of apparent financial power laws and long memory},
  author={LeBaron, Blake},
  journal={Quantitative finance},
  volume={1},
  number={6},
  pages={621--631},
  year={2001},
  publisher={Taylor \& Francis},
  keywords = "stylized-facts"
}

@article{JieJunTseng,
  title={Asset returns and volatility clustering in financial time series},
  author={Tseng, Jie-Jun and Li, Sai-Ping},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={390},
  number={7},
  pages={1300--1314},
  year={2011},
  publisher={Elsevier},
  keywords = "stylized-facts"
}

@article{WuGuojun2001,
  title={The Determinants of Asymmetric Volatility},
  author={Wu, Guojun},
  journal={Review of Financial Studies},
  volume={14},
  number={3},
  pages={837--859},
  year={2001},
  publisher={Society for Financial Studies},
  keywords = "stylized-facts"
}

@article{Mandelbrot1968,
  title={Fractional Brownian Motions, Fractional Noises and Applications},
  author={Mandelbrot, Benoît B. and Van Ness, John W.},
  journal={SIAM Review},
  volume={10},
  number={4},
  pages={422--437},
  year={1968},
  publisher={Society for Industrial and Applied Mathematics},
  url={http://dx.doi.org/10.1137/1010093},
  keywords = "rough"
}

@incollection{gatheral2022volatility,
  title={Volatility is rough},
  author={Gatheral, Jim and Jaisson, Thibault and Rosenbaum, Mathieu},
  booktitle={Commodities},
  pages={659--690},
  year={2022},
  publisher={Chapman and Hall/CRC},
  keywords = "rough"
}

@article{heston1993closed,
  title={A closed-form solution for options with stochastic volatility with applications to bond and currency options},
  author={Heston, Steven L},
  journal={The review of financial studies},
  volume={6},
  number={2},
  pages={327--343},
  year={1993},
  publisher={Oxford University Press},
  keywords = "models"
}

@article{el2020zumbach,
  title={The Zumbach effect under rough Heston},
  author={El Euch, Omar and Gatheral, Jim and Radoi{\v{c}}i{\'c}, Rado{\v{s}} and Rosenbaum, Mathieu},
  journal={Quantitative Finance},
  volume={20},
  number={2},
  pages={235--241},
  year={2020},
  publisher={Taylor \& Francis},
  keywords = "stylized-facts"
}

@article{blanc2017quadratic,
  title={Quadratic Hawkes processes for financial prices},
  author={Blanc, Pierre and Donier, Jonathan and Bouchaud, J-P},
  journal={Quantitative Finance},
  volume={17},
  number={2},
  pages={171--188},
  year={2017},
  publisher={Taylor \& Francis},
  keywords = "models"
}

@article{guo2022joint,
  title={Joint modeling and calibration of spx and vix by optimal transport},
  author={Guo, Ivan and Loeper, Gr{\'e}goire and Ob{\l}{\'o}j, Jan and Wang, Shiyi},
  journal={SIAM Journal on Financial Mathematics},
  volume={13},
  number={1},
  pages={1--31},
  year={2022},
  publisher={SIAM},
  keywords = "models"
}

@article{tinbergen,
  title={An Economic Policy for 1936},
  author={Tinbergen, Jan},
  journal={Jan Tinbergen Selected Papers},
  pages={37--84},
  year="{1959 [1936]}",
  publisher={North-Holland Publishing Company}
}

@incollection{kaldor,
  title={Capital Accumulation and Economic Growth},
  author={Kaldor, Nicholas},
  booktitle={The Theory of Capital},
  journal={International Economic Association Series},
  pages={177--222},
  year={1961},
  publisher={Palgrave Macmillan},
  url={http://dx.doi.org/10.1007/978-1-349-08452-4_10},
  keywords = "stylized-facts"
}

@article{bouchaud2001leverage,
  title={Leverage effect in financial markets: The retarded volatility model},
  author={Bouchaud, Jean-Philippe and Matacz, Andrew and Potters, Marc},
  journal={Physical review letters},
  volume={87},
  number={22},
  pages={228701},
  year={2001},
  publisher={APS},
  keywords = "stylized-facts"
}

@article{chicheportiche2014fine,
  title={The fine-structure of volatility feedback I: Multi-scale self-reflexivity},
  author={Chicheportiche, R{\'e}my and Bouchaud, Jean-Philippe},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={410},
  pages={174--195},
  year={2014},
  publisher={Elsevier},
  keywords = "stylized-facts"
}

@article{andersen2007efficient,
  title={Efficient simulation of the Heston stochastic volatility model},
  author={Andersen, Leif BG},
  journal={Available at SSRN 946405},
  year={2007},
  keywords = "numerical-methods"
}

@article{mandelbrot1963,
 ISSN = {00219398, 15375374},
 URL = {http://www.jstor.org/stable/2350970},
 author = {Benoit Mandelbrot},
 journal = {The Journal of Business},
 number = {4},
 pages = {394--419},
 publisher = {University of Chicago Press},
 title = {The Variation of Certain Speculative Prices},
 urldate = {2023-12-15},
 volume = {36},
 year = {1963},
  keywords = "stylized-facts"
}

@article{black1976studies,
  title={Studies of stock market volatility changes},
  author={Black, Fischer},
  journal={Proceedings of the American Statistical Association, Business \& Economic Statistics Section, 1976},
  year={1976},
  keywords = "stylized-facts"
}

@article{goutte2017regime,
  title={Regime-switching stochastic volatility model: estimation and calibration to VIX options},
  author={Goutte, St{\'e}phane and Ismail, Amine and Pham, Huy{\^e}n},
  journal={Applied Mathematical Finance},
  volume={24},
  number={1},
  pages={38--75},
  year={2017},
  publisher={Taylor \& Francis},
  keywords="models"
}

@article{abi2024volatility,
  title={Volatility models in practice: Rough, Path-dependent or Markovian?},
  author={Abi Jaber, Eduardo and Li, Shaun Xiaoyuan},
  journal={Path-Dependent or Markovian},
  year={2024},
  keywords="models"
}

@phdthesis{el2018quantitative,
  title={Quantitative Finance under rough volatility},
  author={El Euch, Omar},
  year={2018},
  school={Sorbonne universit{\'e}},
  keywords="rough"
}

@article{guyon2022does,
  title={Does the Term-Structure of Equity At-the-Money Skew Really Follow a Power Law?},
  author={Guyon, Julien and El Amrani, Mehdi},
  journal={Available at SSRN 4174538},
  year={2022},
  keywords="rough"
}

@article{delemotte2023yet,
  title={Yet Another Analysis of the SP500 At-The-Money Skew: Crossover of Different Power-Law Behaviours},
  author={Delemotte, Jules and Marco, Stefano De and Segonne, Florent},
  journal={Available at SSRN 4428407},
  year={2023},
  keywords="rough"
}

@article{bergomi2009smile,
  title={Smile dynamics IV},
  author={Bergomi, Lorenzo},
  journal={Available at SSRN 1520443},
  year={2009},
  keywords="stylized-facts"
}

@article{rambaldi1994accurate,
  title={An accurate fractional Brownian motion generator},
  author={Rambaldi, Sandro and Pinazza, Ombretta},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={208},
  number={1},
  pages={21--30},
  year={1994},
  publisher={Elsevier},
  keywords="numerical-methods"
}

@article{richard2021discrete,
  title={Discrete-time simulation of stochastic Volterra equations},
  author={Richard, Alexandre and Tan, Xiaolu and Yang, Fan},
  journal={Stochastic Processes and their Applications},
  volume={141},
  pages={109--138},
  year={2021},
  publisher={Elsevier},
  keywords="numerical-methods"
}

@article{gatheral2022efficient,
  title={Efficient simulation of affine forward variance models},
  author={Gatheral, Jim},
  journal={Risk, February},
  year={2022},
  keywords="numerical-methods"
}

@article{romer2022hybrid,
  title={Hybrid multifactor scheme for stochastic Volterra equations with completely monotone kernels},
  author={R{\o}mer, Sigurd Emil},
  journal={Available at SSRN 3706253},
  year={2022},
  keywords="numerical-methods"
}

@article{abi2019affine,
  title={Affine volterra processes},
  author={Abi Jaber, Eduardo and Larsson, Martin and Pulido, Sergio},
  year={2019},
  keywords="models"
}

@article{euch2018perfect,
  title={Perfect hedging in rough Heston models},
  author={Euch, Omar El and Rosenbaum, Mathieu},
  journal={The Annals of Applied Probability},
  volume={28},
  number={6},
  pages={3813--3856},
  year={2018},
  publisher={JSTOR},
  keywords="numerical-methods"
}

@book{burton2005volterra,
  title={Volterra integral and differential equations},
  author={Burton, Ted A},
  year={2005},
  publisher={Elsevier},
  keywords="misc"
}

@article{bergomi2008smile,
  title={Smile dynamics III},
  author={Bergomi, Lorenzo},
  journal={Available at SSRN 1493308},
  year={2008},
  keywords="models"
}

@article{carr1998towards,
  title={Towards a theory of volatility trading},
  author={Carr, Peter and Madan, Dilip},
  journal={Volatility: New estimation techniques for pricing derivatives},
  volume={29},
  pages={417--427},
  year={1998},
  keywords="misc"
}

@article{cont2024rough,
  title={Rough volatility: fact or artefact?},
  author={Cont, Rama and Das, Purba},
  journal={Sankhya B},
  pages={1--33},
  year={2024},
  publisher={Springer},
  keywords="rough"
}